上海证券交易所 
纪律处分决定书〔〔〔〔2012012012017777〕〕〕〕66667777 号号号号───────────────
───────────────    
───────────────
───────────────关于对海南椰岛（集团）股份有限公司及有关责任人予以通报批评的决定当事人：海南椰岛（集团）股份有限公司，A 股证券简称：海南椰岛，A 股证券代码：600238；冯彪，时任海南椰岛（集团）股份有限公司董事长；雷立，时任海南椰岛（集团）股份有限公司总经理；伍绍远，时任海南椰岛（集团）股份有限公司财务总监；崔万林，时任海南椰岛（集团）股份有限公司独立董事兼董事会审计委员会召集人；－1－王一博，时任海南椰岛（集团）股份有限公司董事会秘书。经查明，海南椰岛（集团）股份有限公司（以下简称海南椰岛或公司）存在以下信息披露违规行为。一一一一、、、、因会计差错导致定期报告信息披露不准确
因会计差错导致定期报告信息披露不准确    
因会计差错导致定期报告信息披露不准确
因会计差错导致定期报告信息披露不准确2016 年度，公司开展了阴极铜和电解铜贸易业务，按全额确认了相关收入和成本。2016 年第一季度合并报表确认营业收入 134,754,449.50 元、营业成本 101,938,372.27 元，2016 年半年度合并报表确认营业收入 489,977,227.38 元、营业成本426,112,585.74 元，2016 年第三季度合并报表确认营业收入858,822,211.77 元、营业成本 757,219,952.66 元。2017 年 4 月 29 日，公司披露会计差错更正及追溯调整公告，中审众环会计师事务所（特殊普通合伙）对公司 2016 年前三季度会计差错更正进行了专项说明。根据前述文件，公司年审会计师指出：海南椰岛在收到客户订单后选择供应商，且直接在第三方仓库进行货权转移；实物不通过海南椰岛流入流出，直接由供应商向客户转移，海南椰岛对实物没有实际实施控制权且不承担运输及仓储责任。会计师认为，相关业务宜按已收或应收对价总额扣除应付给供应商价款后的净额确认收入。公司据此按照追溯重述法对 2016 年第一季度、2016 年半年度、2016 年第三季度的合并财务报表进行了更正，各期营业收入及营业成本分别调减 15,833,044.29 元、231,511,157.32 元及 431,663,719.77 元，各期重述金额占追溯重述后的当期营业－2－收入的比例分别为 13.31%、89.57%、101.06%，占追溯重述后的当期营业成本的比例分别为 18.39%、118.97%、132.59%。因此，公司因会计差错导致 2016 年第一季度、2016 年半年度、2016 年第三季度定期报告信息披露不准确，涉及金额较大。二二二二、、、、2222016016016016 年度业绩预告严重滞后
年度业绩预告严重滞后    
年度业绩预告严重滞后
年度业绩预告严重滞后2017 年 4 月 12 日，公司披露 2016 年度业绩预亏公告，预计 2016 年实现归属上市公司股东的净利润约为-3000 万元至-4000 万元，上年同期该数值为 1391.87 万元。公司年度业绩是投资者关注的重大事项，可能对公司股价及投资者决策产生重大影响。公司 2016 年度归属于母公司股东的净利润为负值，但公司未按照《上海证券交易所股票上市规则》（以下简称《股票上市规则》）规定，在会计年度结束后的一个月内披露业绩预告，迟至 2017 年 4 月 12 日才披露前述业绩预告公告。公司业绩预告严重滞后，影响投资者合理预期，可能对投资者决策产生误导。综上，公司未遵守《企业会计准则》第十六条，违反了《股票上市规则》第 1.4 条、第 2.1 条、第 2.6 条和第 11.3.1 等有关规定。公司时任董事长冯彪、总经理雷立、财务总监伍绍远、独立董事兼审计委员会召集人崔万林、董事会秘书王一博未勤勉尽责，对公司的违规行为负有责任，其行为违反了《股票上市规则》第 2.2 条、第 3.1.4 条、第 3.1.5 条、第 3.2.2 条的规定及其在《董事（监事、高级管理人员）声明及承诺书》中做出的承诺。鉴于上述违规事实和情节，经上海证券交易所（以下简称本－3－所）纪律处分委员会审核通过，根据《股票上市规则》第 17.2条、第 17.3 条、第 17.4 条和《上海证券交易所纪律处分和监管措施实施办法》等有关规定，本所做出如下纪律处分决定：对海南椰岛（集团）股份有限公司和时任董事长冯彪、总经理雷立、财务总监伍绍远、独立董事兼审计委员会召集人崔万林、董事会秘书王一博予以通报批评。对于上述纪律处分，本所将通报中国证监会，并记入上市公司诚信档案。公司应当引以为戒，严格按照法律、法规和《股票上市规则》的规定，规范运作，认真履行信息披露义务；公司董事、监事、高级管理人员应当履行忠实勤勉义务，促使公司规范运作，并保证公司及时、公平、真实、准确和完整地披露所有重大信息。上海证券交易所二○一七年十二月四日－4－