上海证券交易所 
纪律处分决定书〔〔〔〔2012012012017777〕〕〕〕66666666 号号号号───────────────
───────────────    
───────────────
───────────────关于对力帆实业（集团）股份有限公司及有关责任人予以通报批评的决定当事人：力帆实业（集团）股份有限公司，A 股证券简称：力帆股份。A 股证券代码：601777；牟刚，时任力帆实业（集团）股份有限公司总经理；叶长春，时任力帆实业（集团）股份有限公司财务总监；汤晓东，时任力帆实业（集团）股份有限公司董事会秘书。经查明，力帆实业（集团）股份有限公司（以下简称公司）在履行信息披露义务方面存在以下违规事实：－1－2016 年年度业绩预告
未按要求及时披露 2016
一一一一、、、、未按要求及时披露
年年度业绩预告    
年年度业绩预告
20162016
未按要求及时披露
未按要求及时披露
年年度业绩预告2017 年 4 月 15 日，公司披露的 2016 年年度报告显示，公司 2016 年度归属上市公司股东的净利润为 8260 万元，较 2015年的 3.54 亿元大幅下降 76.66%，但公司未按照相关规定在 2016年会计年度结束后一个月内发布业绩预告公告，迟至 4 月 10 日才披露 2016 年年度业绩快报。二二二二、、、、未按要求及时披露大额政府补助信息
未按要求及时披露大额政府补助信息    
未按要求及时披露大额政府补助信息
未按要求及时披露大额政府补助信息公司 2016 年年报显示，公司在报告期内累计获得计入当期损益的政府补助 6552 万元，占 2015 年度归属上市公司股东净利润的 18.51%，占 2016 年度归属上市公司股东净利润的 79%。公司获得政府补助金额达到临时公告的披露标准，且对 2016 年业绩影响较大，但公司未按照相关规定及时履行信息披露义务。年度业绩预告属于可能影响投资者决策的重大敏感信息，尤其在公司业绩出现重大变化的情况下，市场关注度更高，公司理应准确测算，并在规定时间内及时披露。同时，政府补助与公司净利润关联度高，对投资者投资决策具有较大影响，达到披露标准应当及时披露，保障投资者知情权。公司未按规定及时披露业绩预告及大额政府补助信息，相关行为违反了《上海证券交易所股票上市规则》（以下简称《股票上市规则》）第 2.1 条、第 2.6条、第 11.3.1 条、第 11.12.7 条等有关规定。公司时任总经理牟刚、财务总监叶长春、董事会秘书汤晓东未勤勉尽责，对公司的违规行为负有责任，违反了《股票上市规则》第 2.2 条、第3.1.4 条、第 3.1.5 条、第 3.2.2 条的规定及其在《董事（监事、高级管理人员）声明及承诺书》中做出的承诺。－2－鉴于上述违规事实和情节，经上海证券交易所（以下简称本所）纪律处分委员会审核通过，根据《股票上市规则》第 17.2条、第 17.3 条、第 17.4 条和《上海证券交易所纪律处分和监管措施实施办法》的有关规定，本所做出如下纪律处分决定：对力帆实业（集团）股份有限公司和时任总经理牟刚、财务总监叶长春、董事会秘书汤晓东予以通报批评。对于上述纪律处分，本所将通报中国证监会，并记入上市公司诚信档案。公司应当引以为戒，严格按照法律、法规和《股票上市规则》的规定，规范运作，认真履行信息披露义务；董事、监事、高级管理人员应当履行忠实勤勉义务，促使公司规范运作，并保证公司及时、公平、真实、准确和完整地披露所有重大信息。上海证券交易所二○一七年十一月十七日－3－