　　上证公监函〔2015〕0061号
当事人： 
　　中科汇通（深圳）股权投资基金有限公司，上市公司北矿磁材科技股份有限公司、大连圣亚旅游控股股份有限公司、武汉祥龙电业股份有限公司、宝诚投资股份有限公司、江苏省交通规划设计院股份有限公司、宁波富邦精业集团股份有限公司的股东。 
　　经查明，中科汇通（深圳）股权投资基金有限公司（以下简称中科汇通）自2015年7月起，通过上海证券交易所（以下简称本所）集中竞价交易系统增持多家上市公司股份，并成为持股5%以上的股东，但增持中多次存在违规行为。具体如下：
　　2015年7月9日和7月15日，中科汇通分别增持北矿磁材科技股份有限公司（股票简称：北矿磁材，股票代码：600980）股票6,513,004股和6,566,497股，分别占北矿磁材已发行股份的5.01%和5.05%。
　　2015年7月8日，中科汇通增持大连圣亚旅游控股股份有限公司（股票简称：大连圣亚，股票代码：600593）股票4,609,266股，占大连圣亚已发行股份的5.01%。
　　2015年7月15日，中科汇通增持武汉祥龙电业股份有限公司（股票简称：祥龙电业，股票代码：600769）股票18,787,545股，占祥龙电业已发行股份的5.01%。
　　2015年7月15日，中科汇通增持宝诚投资股份有限公司（股票简称：宝诚股份，股票代码：600892）3,195,818股，占宝诚股份已发行股份的5.06%。
　　2015年7月28日，中科汇通增持江苏省交通规划设计院股份有限公司（股票简称：设计股份，股票代码:603018）股票5,210,159股，占设计股份已发行股份的5.01%。
　　2015年8月19日，中科汇通增持宁波富邦精业集团股份有限公司（股票简称：宁波富邦，股票代码：600768）股票6,713,694股，占宁波富邦已发行股份的5.01%。
　　中科汇通在增持上述公司的股份达到其已发行股份的5%时，均未及时停止增持行为并履行权益变动的披露义务，且多次违反规定，其行为违反了《证券法》第八十六条、《上市公司收购管理办法》第十三条以及《上海证券交易所股票上市规则》（以下简称《股票上市规则》）第3.1.6条等规定。同时，公司对多家公司违规增持的涉及比例均较小，最高未超过0.1%，可以酌情从轻处理。
　　鉴于上述事实和情节，根据《股票上市规则》第17.1条和《上海证券交易所纪律处分和监管措施实施办法》的有关规定，我部做出如下监管措施决定：
　　对中科汇通（深圳）股权投资基金有限公司予以监管关注。
　　中科汇通应当引以为戒，在从事证券交易等活动时，严格遵守法律法规和本所业务规则，自觉维护证券市场秩序，同时应认真履行信息披露义务，及时告知上市公司已发生或拟发生的重大事件，积极配合上市公司做好信息披露工作。 
　　上海证券交易所上市公司监管一部
　　二〇一五年十月二十一日 