深圳证券交易所

关于对陆祥元的监管函

公司部监管函〔2023〕第 195 号

陆祥元：
苏州胜利精密制造科技股份有限公司（以下简称胜利精密或公司）分别于2014年8月、2015年8月以现金、发行股份方式收购苏州市智诚光学科技有限公司（以下简称智诚光学）26.69%、73.31%股权，合计持有智诚光学100%股权。2014年12月22日，胜利精密披露其与包括你在内的业绩补偿义务人签署的《苏州胜利精密制造科技股份有限公司发行股份购买资产的利润预测补偿协议》（以下简称《利润预测补偿协议》），你与其他业绩补偿义务人承诺智诚光学在2015年、2016年、2017年实现的经审计的净利润（以扣除非经常性损益前后的净利润较低者计算）不低于4,000万元、4,500万元、5,500万元。
2020年4月29日，胜利精密披露《关于前期会计差错更正及追溯调整的公告》，因智诚光学2016年至2018年财务报告存在会计差错，胜利精密对相关年度财务报告作出更正。根据天衡会计师事务所（特殊普通合伙）出具的《关于苏州市智诚光学科技有限公司2015-2017年度盈利预测实现情况更正的专项审核报告》，更正后智诚光学2015年度、2016年度、2017年度实现的净利润分别为4,163.27万元、-15,819.39万元、-23,700.94万元，智诚光学未完成2016年、2017年承诺业绩。
2020年5月，胜利精密向你发出业绩补偿通知函，截至2020年6月末，相应业绩补偿承诺履行期已届满，你未依照已披露《利润预测补偿协议》约定履行业绩补偿义务。此后，胜利精密就上述业绩补偿纠纷事项向人民法院提起诉讼，2023年8月18日，法院作出生效判决，认定你应承担业绩补偿款1,004.79万元。
2023年10月27日，胜利精密披露已收到你以现金方式支付的业绩补偿款808.30万元，同时你将积极配合公司办理股票注销登记手续。
你作为胜利精密重大资产重组交易对方及业绩补偿义务人，未能及时按照公开披露的《利润预测补偿协议》履行业绩补偿义务，违反了本所《股票上市规则（2018年11月修订）》第1.4条、第2.3条、第11.11.1条的规定。本所希望你吸取教训，及时整改，杜绝上述问题的再次发生。
    特此函告                                                          

深圳证券交易所
上市公司管理二部
2023年12月22日
